<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kP-IY-u5T">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Object Detection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ObjectDetectionViewController" customModule="AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-C9-teO">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-tQ-hNq" customClass="DrawingBoundingBoxView" customModule="AI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kqg-tQ-hNq" firstAttribute="bottom" secondItem="9tn-C9-teO" secondAttribute="bottom" id="4JZ-os-XYI"/>
                            <constraint firstItem="9tn-C9-teO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7yR-bc-N1X"/>
                            <constraint firstAttribute="trailing" secondItem="9tn-C9-teO" secondAttribute="trailing" id="8mP-Zd-Ukk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9tn-C9-teO" secondAttribute="bottom" id="PVY-Rw-gjj"/>
                            <constraint firstItem="kqg-tQ-hNq" firstAttribute="top" secondItem="9tn-C9-teO" secondAttribute="top" id="XgL-BC-gW7"/>
                            <constraint firstItem="9tn-C9-teO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bbp-Py-QmT"/>
                            <constraint firstItem="kqg-tQ-hNq" firstAttribute="trailing" secondItem="9tn-C9-teO" secondAttribute="trailing" id="eOk-4l-eld"/>
                            <constraint firstItem="kqg-tQ-hNq" firstAttribute="leading" secondItem="9tn-C9-teO" secondAttribute="leading" id="nxM-yF-3ge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Object Detection" id="EIZ-2a-RNs"/>
                    <connections>
                        <outlet property="boxesView" destination="kqg-tQ-hNq" id="0eX-ev-Svl"/>
                        <outlet property="videoPreview" destination="9tn-C9-teO" id="Ww0-Vg-Cwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-262.21889055472263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sSH-XK-4o7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6kP-IY-u5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzw-b9-733">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jd1-j8-TlL" kind="relationship" relationship="viewControllers" id="zjA-KZ-KMT"/>
                        <segue destination="Rq4-Qr-IGg" kind="relationship" relationship="viewControllers" id="41Z-hh-Wza"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM7-FU-bIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Text Detection-->
        <scene sceneID="Xgb-jb-UJw">
            <objects>
                <viewController id="Iu4-2s-JGa" customClass="TextDetectionViewController" customModule="AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF9-wb-wXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-cB-ykY">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-Ao-bhC" customClass="DrawingView" customModule="AI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pfN-cB-ykY" firstAttribute="leading" secondItem="mF9-wb-wXW" secondAttribute="leading" id="8hT-Ze-FM5"/>
                            <constraint firstItem="pfN-cB-ykY" firstAttribute="top" secondItem="ekP-Fs-f7M" secondAttribute="top" id="9ZU-0f-MnH"/>
                            <constraint firstItem="Uuj-Ao-bhC" firstAttribute="top" secondItem="pfN-cB-ykY" secondAttribute="top" id="Ga5-MP-9r2"/>
                            <constraint firstAttribute="trailing" secondItem="pfN-cB-ykY" secondAttribute="trailing" id="LBH-Ig-xna"/>
                            <constraint firstItem="Uuj-Ao-bhC" firstAttribute="bottom" secondItem="pfN-cB-ykY" secondAttribute="bottom" id="P1n-fS-t2V"/>
                            <constraint firstItem="Uuj-Ao-bhC" firstAttribute="leading" secondItem="pfN-cB-ykY" secondAttribute="leading" id="Vhx-nX-rrN"/>
                            <constraint firstItem="Uuj-Ao-bhC" firstAttribute="trailing" secondItem="pfN-cB-ykY" secondAttribute="trailing" id="xqg-wv-V8G"/>
                            <constraint firstItem="ekP-Fs-f7M" firstAttribute="bottom" secondItem="pfN-cB-ykY" secondAttribute="bottom" id="yob-Ks-ani"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekP-Fs-f7M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text Detection" id="wB2-gs-PPw"/>
                    <connections>
                        <outlet property="drawingView" destination="Uuj-Ao-bhC" id="glZ-8G-Sae"/>
                        <outlet property="videoPreview" destination="pfN-cB-ykY" id="k3o-bZ-SeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkM-EA-yQj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="476.31184407796104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inB-oa-mOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jd1-j8-TlL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cube" catalog="system" id="fel-Fq-cfg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2XD-LF-LbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z3P-sz-eCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h64-M4-Qnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="-262.21889055472263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdX-UC-K8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rq4-Qr-IGg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="GMw-jD-YKH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTH-oa-jbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iu4-2s-JGa" kind="relationship" relationship="rootViewController" id="ZHc-mN-EQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUM-gv-Ycw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="476.31184407796104"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="HCJ-Cp-htj">
            <objects>
                <viewController id="7hf-nR-gVD" customClass="SplashViewController" customModule="AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xb0-bK-pAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artificial intelligence (AI) Final Project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-Td-S07">
                                <rect key="frame" x="48" y="275" width="279.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2020 SD-University.  All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-PR-d0N">
                                <rect key="frame" x="20" y="613.5" width="335" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Hasan Sedaghat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9og-V6-SLu">
                                <rect key="frame" x="20" y="539.5" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chip-2" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-HG-TZw">
                                <rect key="frame" x="123.5" y="117" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Y7T-dZ-sAw"/>
                                    <constraint firstAttribute="width" secondItem="5bN-HG-TZw" secondAttribute="height" multiplier="1:1" id="pKB-cy-eyx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9og-V6-SLu" firstAttribute="trailing" secondItem="eQI-PR-d0N" secondAttribute="trailing" id="1JI-an-8Zk"/>
                            <constraint firstItem="eQI-PR-d0N" firstAttribute="top" secondItem="9og-V6-SLu" secondAttribute="bottom" constant="50" id="4Rb-lF-sDj"/>
                            <constraint firstItem="eQI-PR-d0N" firstAttribute="centerX" secondItem="xb0-bK-pAp" secondAttribute="centerX" id="CqA-J7-rj7"/>
                            <constraint firstItem="fkw-Td-S07" firstAttribute="centerY" secondItem="xb0-bK-pAp" secondAttribute="centerY" constant="-30" id="EeF-wJ-bWa"/>
                            <constraint firstItem="fkw-Td-S07" firstAttribute="centerX" secondItem="xb0-bK-pAp" secondAttribute="centerX" id="FKb-jX-w2A"/>
                            <constraint firstItem="eQI-PR-d0N" firstAttribute="leading" secondItem="yCv-mA-KtN" secondAttribute="leading" constant="20" id="JlA-AY-nzZ"/>
                            <constraint firstItem="yCv-mA-KtN" firstAttribute="bottom" secondItem="eQI-PR-d0N" secondAttribute="bottom" constant="20" id="WnH-GG-YzA"/>
                            <constraint firstItem="fkw-Td-S07" firstAttribute="top" secondItem="5bN-HG-TZw" secondAttribute="bottom" constant="30" id="f9i-pY-8Wo"/>
                            <constraint firstItem="yCv-mA-KtN" firstAttribute="trailing" secondItem="eQI-PR-d0N" secondAttribute="trailing" constant="20" id="m6n-HD-ETc"/>
                            <constraint firstItem="5bN-HG-TZw" firstAttribute="centerX" secondItem="xb0-bK-pAp" secondAttribute="centerX" id="n3a-hA-nIa"/>
                            <constraint firstItem="9og-V6-SLu" firstAttribute="leading" secondItem="eQI-PR-d0N" secondAttribute="leading" id="yPW-nT-rkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCv-mA-KtN"/>
                    </view>
                    <connections>
                        <segue destination="6kP-IY-u5T" kind="presentation" identifier="Start" modalPresentationStyle="overFullScreen" id="lfI-SG-MFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XX-Lc-JgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="chip-2" width="171" height="171"/>
        <image name="cube" catalog="system" width="64" height="62"/>
    </resources>
</document>
